views/index.jade
extends layout

block styles
  style(type='text/css', media='screen, projection')
    #loginForm
    {
      width:580px;
    }
    #loginForm .form-row
    {
      margin-bottom: 5px;
    }
    #loginForm input[type=text], #loginForm textarea, #loginForm label
    {
      margin: 0;
    }
    #loginForm label
    {
      font-weight: bold;
      display: inline-block;
      margin-right: 0.8em;
    }
    #loginForm textarea
    {
      width: 360px;
    }
    #txt-nickname
    {
    }
    #errNoNickname
    {
      margin-left: 1em;
      color: red;
    }
    span.ipt-err
    {
      color: red;
      padding: 0 0.5em;
    }

block content
  #loginForm.modal.hide.fade
    .modal-header
      h3 Team Poker - Creat game room!
    .modal-body
      form#f.form-horizontal(action='/', method='post')
        #ph-room-name.control-group
          label.control-label(for='txt-room-name') Room Name
          .controls
            input#txt-room-name.span2(name='txt-room-name', type='text', placeholder='Input room name here', autofocus='autofocus')
            span#errNoRoomName.hide.ipt-err Room name is required!
        #ph-stories.control-group
          label.control-label(for='txt-stories') Stories
          .controls
            textarea#txt-stories.input-xlarge(name='txt-stories', rows='6')
              | User is able to click the "Login" button and navigate to Login page.
              | User is able to log into system after correctly entering name/password.
              | User is able to post.
        .control-group
          label.control-label(for='txt-nickname') Your Nick Name
          .controls
            input#txt-nickname.span2(name='txt-nickname', type='text', placeholder='Input your name here', autofocus='autofocus')
            span#errNoNickname.hide.ipt-err Nick name is required!
    .modal-footer
      a#btnLogin.btn.btn-primary(href='#') Join

block scripts
  - if(env === 'development')
    script(src='javascripts/vendor/jquery-1.8.0.min.js')
    script(src='javascripts/vendor/underscore-min.js')
    script(src='//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js')
    script(src='javascripts/vendor/jquery.cookie.js')
    script(src='javascripts/index.js')
  - else if(env === 'production')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js')
    script(src='javascripts/vendor/jquery.cookie.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js')
    script(src='//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js')
    script(src='javascripts/index.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story point team poker (An HTML5/CSS3 showcase)</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="stylesheets/bootstrap-responsive.css" type="text/css" />
    <style type="text/css" media="screen, projection">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      #loginForm
      {
        width:580px;
      }
      #loginForm .form-row
      {
        margin-bottom: 5px;
      }
      #loginForm input[type=text], #loginForm textarea, #loginForm label
      {
        margin: 0;
      }
      #loginForm label
      {
        font-weight: bold;
        display: inline-block;
        margin-right: 0.8em;
      }
      #loginForm textarea
      {
        width: 360px;
      }
      #txt-nickname
      {
        
      }
      #errNoNickname
      {
        margin-left: 1em;
        color: red;
      }
      span.ipt-err
      {
        color: red;
        padding: 0 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Team Poker</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
              <a href="./">Room</a>
              </li>
              <li class="">
              <a href="./about.html">About</a>
              </li>
              <li class="">
              <a href="./feedback.html">Feedback</a>
              </li>
              <li class="">
              <a href="#" id="btn-logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="loginForm" class="modal hide fade">
      <div class="modal-header"><h3>Team Poker - Creat game room!</h3></div>
      <div class="modal-body">
        <form id="f" action="/" method="post" class="form-horizontal">
          <div class="control-group" id="ph-room-name">
            <label class="control-label" for="txt-room-name">Room Name</label>
            <div class="controls">
              <input id="txt-room-name" name="txt-room-name" class="span2" type="text" placeholder="Input room name here" autofocus />
              <span id="errNoRoomName" class="hide ipt-err">Room name is required!</span>
            </div>
          </div>
          <div class="control-group" id="ph-stories">
            <label class="control-label" for="txt-stories">Stories</label>
            <div class="controls">
              <textarea class="input-xlarge" id="txt-stories" name="txt-stories" rows="6">
User is able to click the "Login" button and navigate to Login page.
User is able to log into system after correctly entering name/password.
User is able to post.</textarea>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="txt-nickname">Your Nick Name</label>
            <div class="controls">
              <input id="txt-nickname" name="txt-nickname" class="span2" type="text" placeholder="Input your name here" autofocus />
              <span id="errNoNickname" class="hide ipt-err">Nick name is required!</span>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#" id="btnLogin" class="btn btn-primary">Join</a>
      </div>
    </div>
    <script src="javascripts/vendor/jquery-1.8.0.min.js"></script>
    <script src="javascripts/vendor/jquery.cookie.js"></script>
    <script src="javascripts/vendor/underscore.js"></script>
    <script src="javascripts/vendor/bootstrap.min.js"></script>
    <script src="javascripts/index.js"></script>
  </body>
</html>
